<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

#editor-container {
    border: 1px solid #cccccc;
    display: inline-block;
}

#editor-menu {
    padding: 10px;
}

#editor-menu button {
    font-size: 12px;
    font-family: inherit;
    border: 1px solid #777777;
    background-color: white;
    padding: 5px;
    margin: 0 10px 0 0;
}

.highight-menu {
    background-color: #777777 !important;
    color: white !important;
}

#editor-text {
    width: 500px;
    height: 300px;
    border-top: 1px solid #cccccc;
    outline: none;
    padding: 5px;
    overflow: auto;
}

#editor-text img {
    max-width: 250px;
}

td{
    border:0px;
    background-color:rgb(192, 230, 231);
    font-family: "arial";
}

.checked{
    color:orange;
}
.uncheck{
    color:white;
}
table{
    /* width:"100%"; */
    border:"5px solid darkblue";
    
    
    background-color:aquamarine;
}
</style>

</head>
<script type="text/javascript">
	//latest mail id
	lmid=null;
	time=null;
	//variable used to record the lateset time
	flag=0
	email=localStorage.getItem("email");
	function obj()
	{
		xhr=new XMLHttpRequest();
		//function to display email data
		this.getData=function()
		{	//user state information is stored in localStorage
			
			
			xhr.open('GET','/getData/'+email,true);
			xhr.onreadystatechange=function()
			{
				if(this.readyState==4)
				{
					if(this.status==200)
					{
						var data=JSON.parse(this.responseText);
						var rmail_disp=document.getElementById("rmail_disp");
						if(data.length>0)
						{
							for(var i=0;i<data.length;i++)
							{
								var mail=data[i];
								var table=document.createElement("table");
								table.id=mail["id"];
								
                                table.style.width="100%";
                                table.style.textAlign="center";
                                table.style.padding="5px";
                                
									tr=document.createElement("tr");
									
										td=document.createElement("td");
                                        td.class="table-data";
										td.innerHTML=mail["send_email"]+"->"+mail["recv_email"];
										tr.appendChild(td);

										td=document.createElement("td");
										td.innerHTML=mail["subject"];
										tr.appendChild(td);

										td=document.createElement("td");
										if(mail["spam"]){
                                            td.innerHTML="Spam";
                                            td.style.font="red";
                                        }
                                        else{
                                            td.innerHTML="Not Spam";
                                        }
										tr.appendChild(td);

                                        td=document.createElement("td");
										if(mail["star"]){
                                            td.innerHTML="Starred";
                                            td.style.font="golden";
                                        }
                                        else{
                                            td.innerHTML="Star?";
                                            // td.style.font=;
                                        }
										tr.appendChild(td);
										td=document.createElement("td");
										td.innerHTML=mail["date"];
										if(flag==0)
										{
											lmid=mail["id"];
											flag=1;
										}
										tr.appendChild(td);
									table.appendChild(tr);

									tr=document.createElement("tr");
									tr.colspan=5
										td=document.createElement("td");
										console.log(mail["body"]);
										parser=new DOMParser();
										body=parser.parseFromString(mail["body"],'text/xml');
											td.appendChild(body.documentElement);
											//changing the id so the editor functions are not applied here
											td.childNodes[0].id="mail_body";
										tr.appendChild(td);
									table.appendChild(tr);
									table.onclick=function ()
										{	var url="/redirect_display_mail";
											localStorage.setItem("mid",this.id);
											// open(url,"","height=600,width=600,scrollbars=yes");
											window.open(url);
											// window.location.assign(url);
										}
								rmail_disp.appendChild(table);
							}
						}
					}

					else
					{
						alert("Failed to load data ~x~");
					}
					time=setTimeout(getlatestdata,1000);
					
				}

			}
			xhr.send();
		}
	}
function getlatestdata()
{
	var xhr=new XMLHttpRequest();
	xhr.open("GET","/getData/"+email+"/latest?lmid="+lmid,true);
	xhr.onload=function()
	{
		if(this.status==200)
		{
			data=JSON.parse(this.responseText);
			lmid=data[0]["id"];
			console.log(lmid)
			alert(data.length+" new mails received");
		}
		xhr.abort();
			clearTimeout(time);
			time=setTimeout(getlatestdata,2000);
		

	}
	xhr.send();
}
function compose(){
            open("/compose","", "height=600,width=600,scrollbars=yes");
        }


loader=new obj();
</script>
<body onload="loader.getData()">
    <div id="rmail_disp">
    </div>

    <div>
        <button onclick="compose(this)">Compose Mail</button>
    </div>


</body>
</html>